[Model_Parameter]
mass = 2000
length_front = 1.5
length_rear = 1.5
pmax = 200 
cx = 150000 
cy = 40000
ca = 0.5

[Trajectory]
steps_on_traj = 100
regression_poly_deg = 10

[Optimizer_Model_2D]
step_size = 0.1
acceleration = 4g
steering_angle_min = -90
steering_angle_max = 90

[Optimizer_global]
step_size = 0.1
solver = Newton

