[Model_Parameter]
mass = 10000
length_front = 2.1
length_rear = 1.8
pmax = 200
cx = 1
cy = 1
ca = 0.4

[Trajectory]
steps_on_traj = 100
regression_poly_deg = 10

[Optimizer_Model_2D]
step_size = 0.1

#Constrains for Control Parameter
acceleration = 4g
steering_angle_min = -90
steering_angle_max = 90

[Optimizer_global]
step_size = 0.1
solver = Newton

